---
environment: dev
labels:
  deployment: kped
  environment: dev
  owner: kpeder
  team: devops
locations:
  multiregion: MREGION
  primary: PREGION
  secondary: SREGION

dependencies:
  example_folder_dependency_path: "global/folders/example"
  example_folder_mock_outputs:
    id: "123456789012"
    name: "kped-dev-example-folder"

  example_project_dependency_path: "global/projects/example"
  example_project_mock_outputs:
    project_id: "kped-dev-example"
    project_name: "kped-dev-example"
    project_number: "123456789012"
